<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,user-scalable=no"> 
	<title>Curriculum Vitae</title>
	
</head>

<body>
<p>
<h1><img src="../img/method-draw-image.svg" title="Mco"></h1>


<h2>Datos Personales</h2>
</p>

<h3>Nombre: Marco Antonio Vázquez González</h3>
<h3>Fecha de Nac: 8 de Octubre de 1983</h3>
<h3>Nacionalidad: Mexicano</h3>


<h2>Enlaces de Menú</h2>
	<navbar>
	<a href="../index.html">Inicio</a>
	<a href="educacion.html">Educación</a>
	<a href="experiencia.html">Experiencia</a>
	</navbar>
<h3>Educación</h3>

<table border="1" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th>Año</th>
			<th>Institución</th>
			<th>Lugar</th>
			<th>Culminó</th>
			
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1998</td>
			<td>Preparatoria No.2</td>
			<td>Monterrey,N.L.</td>
			<td>Sí</td>
			
		</tr>
		<tr>
			<td>2001</td>
			<td>F.I.M.E.</td>
			<td>Monterrey,N.L.</td>
			<td>Sí</td>
			
		</tr>
		<tr>
			<td>2014</td>
			<td>U-Erre</td>
			<td>Monterrey,N.L.</td>
			<td>Sí</td>
			
		</tr>
		</tbody>
		</table>



       <legend><strong>Agregar Estudios</strong></legend>
		<p>
	<label for="Año">Año: </label>
	<select>
	<option>2016</option>
	<option>2017</option>
	</select>
	</p>
	<p>
	<label for="Institucion">Institución: </label>
	<input type="text" placeholder="Ej. Escuela" required>
	</p>
	<p>
	<label for="Lugar">Lugar: </label>
	<input type="text" placeholder="Ej. México" required>
	</p>
	<p>
	<label for="Culminó">Culminó ?: </label>
	<b>Sí</b><input type="radio" name="Sí">
	<b>No</b><input type="radio" name="No">
	</p>
	</p>
	<input type="submit" value="Enviar">
	

</p>


<footer>
	
<strong>correo: marco.vazquez@u-erre.mx cel.818 187 77 70</strong>

</footer>

</body>

</html>