<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,user-scalable=no"> 
	<title>Curriculum Vitae</title>
	
</head>

<body>
<p>
<h1><img src="../img/method-draw-image.svg" title="Mco"></h1>


<h2>Datos Personales</h2>
</p>

<h3>Nombre: Marco Antonio Vázquez González</h3>
<h3>Fecha de Nac: 8 de Octubre de 1983</h3>
<h3>Nacionalidad: Mexicano</h3>


<h2>Enlaces de Menú</h2>
	<navbar>
	<a href="index.html">Inicio</a>
	<a href="educacion.html">Educación</a>
	<a href="experiencia.html">Experiencia</a>
	</navbar>
<h3>Experiencia</h3>

<p>Video presentación</p>

<video src="audio_video/video.mp4" controls loop></video>

<p>Audio Comentarios</p>

<audio src="audio_video/a1.mp3" controls loop></audio>

<footer>
	
<strong>correo: marco.vazquez@u-erre.mx cel.818 187 77 70</strong>

</footer>

</body>

</html>