<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,user-scalable=no"> 
	<title>Curriculum Vitae</title>
	
</head>

<body>
<p>
<h1><img src="img/method-draw-image.svg" title="Logo"></h1>


<h2>Datos Personales</h2>
</p>

<h3>Nombre: Marco Antonio Vázquez González</h3>
<h3>Fecha de Nac: 8 de Octubre de 1983</h3>
<h3>Nacionalidad: Mexicano</h3>


<h2>Enlaces de Menú</h2>
	<navbar>
	<a href="index.html">Inicio</a>
	<a href="html/educacion.html">Educación</a>
	<a href="html/experiencia.html">Experiencia</a>
	</navbar>
<h3>Información Personal</h3>
		<p>
		<img src="img/mco.jpg">
	</p>

	<h3>Perfil</h3>

	<p><em>Marco Vázquez</em> Profesionista del área de administración de sistemas con alto sentido del desempeño en equipo asi como también iniciativa para proponer proyectos nuevos que ayuden para mejorar el rendimiento y desempeño de las actividades requeridas dentro de la organización.Buscando siempre los mejores resultados en beneficio de toda la organización asi como del personal que se encarga de llevar a cabo las labores en las diferentes áreas.</p>





<footer>

	
<strong>correo: marco.vazquez@u-erre.mx cel.818 187 77 70</strong>

</footer>

</body>

</html>